body {
  background-image: url('http://p1.pichost.me/i/48/1711211.jpg');
  background-size: cover;
}

.container {
  background-color: rgba(248, 248, 248, 0.77);
}

.container, table {
  border: 2px solid rgba(0, 0, 0, 0.39);
}
